Cc1cc2c(nn1)-c1cc(OCCCC(F)(F)F)ccc1C2=O
O=C(O)c1cc(O)c(O)c(O)c1
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O
C#CCN(C)[C@H](C)Cc1ccccc1
O=C(O)c1coc2ccccc2c1=O
C#CCN[C@@H]1CCc2ccccc21
Cc1cc2c(nn1)-c1cc(OCCC(F)(F)F)ccc1C2=O
Cc1cc2c(nn1)-c1cc(OCC(F)(F)F)ccc1C2=O
Cc1cc2c(nn1)-c1cc(Cl)ccc1C2=O
Cc1cc2c(nn1)-c1cc(Br)ccc1C2=O
O=C(O)c1cc(O)c(O)c(OC)c1
O=C(O)c1cc(O)c(OC)c(O)c1
O=C(O)c1cc(OC)c(O)c(O)c1
O=C(O)c1c(O)c(O)c(O)cc1
C[C@H](N)c1ccc(OCc2cccc(F)c2)cc1
C[C@@H](N)c1ccc(OCc2cccc(F)c2)cc1
C[C@H](NCc1ccc(OCc2ccccc2)cc1)C(N)=O
C[C@H](NCc1ccc(OCc2ccc(F)c2)cc1)C(N)=O
C#CCN(C)[C@@H](C)Cc1ccccc1
C#CCN(C)[C@H](C)Cc1cccc(F)c1
C#CCN(C)[C@H](C)Cc1cc(F)cc(F)c1
C#CCN(C)C(C)Cc1ccccc1
O=C(O)c1c(O)cc2ccccc2c1=O
O=C(O)c1coc2cc(F)ccc2c1=O
O=C(N)c1coc2ccccc2c1=O
C#CCN[C@H]1CCc2ccccc21
C#CC[C@H]1CCc2ccccc21
C1=CC=C(CN(CC#C)[C@H](C)c2ccccc2)C=C1
COC1=CC=C(C2=C(C)N=NN2C3=C2C=C(OCCCC(F)(F)F)C=C3)C=C1
CN(CC#C)[C@@H](C)Cc1ccccc1
Cc1cc(O)c(O)c(O)c1C(=O)O
CC(N)CC1=CC=C(OC2=CC=C(F)C=C2)C=C1
CN1C(=O)C2=C(C=C(OCCCC(F)(F)F)C=C2)C2=NN=C1C=C2C
CC(C)N(CC#C)CC1=CC=CS1
C1=CC=C(CN(C)C(C#N)C2=CC=CC=C2)C=C1
FC1=CC=C(COC2=CC=C(CN(C)C)C=C2)C=C1
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(N)=O)C(C)C
O=C(O)c1cc(O)c(O)c(I)c1
O=C(O)c1c(O)c(O)c(Br)c(O)c1
C
CC
CCC
CCCC
CCCCC
CCCCCC
CC(C)C
CC(C)(C)C
C1CCCCC1
C1CCCCCC1
CO
CCO
CCCO
CC(C)O
c1ccccc1
Cc1ccccc1
c1ccccc1C
c1ccccc1O
c1ccccc1Cl
c1cc(Cl)ccc1
c1cnccc1
C1=CC=NC=C1
CC(=O)O
CC(=O)N
CNC
CCN(C)C
O=C=O
CS(C)=O
ClCCl
C#C
CC#N
N
[NH4+]
[Na+].[Cl-]
O
S
P
C(F)(F)F
C(Cl)(Cl)Cl
C1CCOC1
c1cccc_1
CCO(
C(F)(F)(F)(F)(F)
C1=CC=CC=C1)
c1cc(O)c(O)c(O)c1C(=O)
C1(CCCCC1)
c1cncc(c1)
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(=O
1CCCCC1
C=C=C=C=C(
(C)
C%
c1ccccc1(C)
O=C(O)c1cc(O)c(O)c(O))c1
MAKECRAP
CC(C)C.CC
C1CC2C(C1)C2
C(Cl)5
c12ccccc1cccc2
O(C)(C)